0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100045 T i386_init
f01000a8 T _panic
f0100101 T _warn
f010013b t serial_proc_data
f010015a t cons_intr
f010019d t kbd_proc_data
f01002ba t cons_putc
f01004b5 T serial_intr
f01004d2 T kbd_intr
f01004e4 T cons_getc
f010052d T cons_init
f010063b T cputchar
f010064b T getchar
f010065c T iscons
f0100666 T mon_help
f010069e T mon_kerninfo
f010073e T mon_backtrace
f0100748 T monitor
f0100885 t putch
f0100898 T vcprintf
f01008be T cprintf
f01008d2 t stab_binsearch
f01009c2 T debuginfo_eip
f0100bee t printnum
f0100c9d t sprintputch
f0100cba T printfmt
f0100cd7 T vprintfmt
f010115a T vsnprintf
f01011a8 T snprintf
f01011c2 T readline
f01012a4 T strlen
f01012bc T strnlen
f01012db T strcpy
f01012fb T strcat
f010131d T strncpy
f010134a T strlcpy
f0101381 T strcmp
f01013a7 T strncmp
f01013df T strchr
f0101400 T strfind
f010141c T memset
f0101469 T memmove
f01014d1 T memcpy
f01014e4 T memcmp
f010151d T memfind
f010153a T strtol
f0101620 T __udivdi3
f0101740 T __umoddi3
f0101859 T etext
f01018e0 r charcode
f0101900 r togglecode
f0101a00 r shiftcode
f0101ce4 r commands
f0101f08 r error_string
f0101f34 R __STAB_BEGIN__
f0105bc4 R __STAB_END__
f0105bc5 R __STABSTR_BEGIN__
f0107560 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 d _GLOBAL_OFFSET_TABLE_
f0112300 b shift.1338
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
